DigitalAds/Campaign/bin/
DigitalAds/Campaign/obj/
DigitalAds/CampaignApi.Tests/bin/
DigitalAds/CampaignApi.Tests/obj/
DigitalAds/CampaignApi/bin/
DigitalAds/CampaignApi/obj/
DigitalAds/DestinyApi.Tests/bin/
DigitalAds/DestinyApi.Tests/obj/
DigitalAds/DestinyApi/bin/
DigitalAds/DestinyApi/obj/
DigitalAds/ChannelApi.Tests/bin/
DigitalAds/ChannelApi.Tests/obj/
DigitalAds/ChannelApi/bin/
DigitalAds/ChannelApi/obj/
DigitalAds/packages/
DigitalAds/DigitalAdsDb/bin/
DigitalAds/DigitalAdsDb/obj/
DigitalAds/DigitalAds.7z
DigitalAds/.vs
Microservices/.vs/
Microservices/CampaignURLManager/bin/
Microservices/CampaignURLManager/obj/
Microservices/CampaignURLManager/packages/
Microservices/CampaignURLManager/Tests/bin/
Microservices/CampaignURLManager/Tests/obj/
Microservices/CampaignURLManager/CampaignURLManager/bin/
Microservices/CampaignURLManager/CampaignURLManager/obj/
Microservices/ChannelSchedule/bin/
Microservices/ChannelSchedule/.vs/
Microservices/ChannelSchedule/ChannelSchedule/bin/
Microservices/ChannelSchedule/ChannelSchedule/obj/