FROM microsoft/aspnetcore:2.0-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0-nanoserver-1709 AS build
WORKDIR /src
COPY ChannelSchedule/ChannelSchedule.csproj ChannelSchedule/
RUN dotnet restore ChannelSchedule/ChannelSchedule.csproj
COPY . .
WORKDIR /src/ChannelSchedule
RUN dotnet build ChannelSchedule.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ChannelSchedule.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ChannelSchedule.dll"]
