<?xml version="1.0" encoding="UTF-8"?>
<sequence name="EmailRequestProcessingSequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="log">
        <property name="LogSeqAfterBroker" value="------------  AFTER BROKER ---------"/>
        <property expression="json-eval($.Email)" name="email"/>
    </log>
    <property expression="json-eval($.Mensagem)" name="msgbody" scope="default" type="STRING"/>
    <property expression="json-eval($.Email)" name="email" scope="default" type="STRING"/>
    <property expression="json-eval($.Name)" name="destinatario" scope="default" type="STRING"/>
    <property expression="json-eval($.Campanha)" name="campanha" scope="default" type="STRING"/>
    <sequence description="SendGmail" key="conf:myresources/SendEmailGmail.xml"/>
</sequence>
