<?xml version="1.0" encoding="UTF-8"?>
<sequence name="sendMessageFacebook" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="Log" separator=";      ">
        <property name="textSeparator" value="----------------  BEFORE INIT FACEBOOK ----------------"/>
    </log>
    <facebook.init>
        <apiUrl>https://graph.facebook.com</apiUrl>
        <apiVersion>2.12</apiVersion>
        <accessToken>EAACrcHJEa4QBAKXUXM0RyL1DMLug8ZC7ZAYmHiME7zZAP5hItCMchaH725YZBQSRjDAADrQobcE5dQ4o0HKEif8MlGPbPJ0KRclYZBQRZBlUH6WrnFjI2gt4IhH9LSP9Lqv3EP0xUYaE4LjBcxoQqG9lc1POzjW9uhjnEmgsIkD8lMXhZALuwS4</accessToken>
    </facebook.init>
    <log description="Log" separator=";      ">
        <property name="textSeparator" value="----------------  After INIT FACEBOOK ----------------"/>
    </log>
    <log description="Log" separator=";      ">
        <property name="textSeparator" value="----------------  After publish ----------------"/>
    </log>
    <facebook.publishPagePost>
        <message>THIS IS A POST</message>
    </facebook.publishPagePost>
    <log description="Log" separator=";      ">
        <property name="textSeparator" value="----------------  After publish POST ----------------"/>
    </log>
</sequence>
