<?xml version="1.0" encoding="UTF-8"?><resource name="LogSendStatus.xml" isCollection="false" path="/_system/config/myresources/P1_ESBServicesRegistry/LogSendStatus.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/vnd.wso2.sequence</mediaType>
</resource>
