<?xml version="1.0" encoding="UTF-8"?><resource name="NewConfig_outputSchema.json" isCollection="false" path="/_system/governance/datamapper/P1_ESBServicesRegistry/NewConfig_outputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
