<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="Test" groupId="com.example.P1_ESBServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/Test.xml</file>
    </artifact>
    <artifact name="GetCampanha" groupId="com.example.P1_ESBServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/GetCampanha.xml</file>
    </artifact>
    <artifact name="SendGmail" groupId="com.example.P1_ESBServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/SendGmail.xml</file>
    </artifact>
    <artifact name="Seq" groupId="com.example.P1_ESBServices.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/Seq.xml</file>
    </artifact>
    <artifact name="TesteApi" groupId="com.example.P1_ESBServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/TesteApi.xml</file>
    </artifact>
    <artifact name="emailMessageStore" groupId="com.example.P1_ESBServices.message-store" version="1.0.0" type="synapse/message-store" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/message-stores/emailMessageStore.xml</file>
    </artifact>
    <artifact name="CanalEmailSequence" groupId="com.example.P1_ESBServices.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/CanalEmailSequence.xml</file>
    </artifact>
    <artifact name="SendCampaign" groupId="com.example.P1_ESBServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/SendCampaign.xml</file>
    </artifact>
    <artifact name="sendsms" groupId="com.example.P1_ESBServices.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sendsms.xml</file>
    </artifact>
    <artifact name="sendMessageFacebook" groupId="com.example.P1_ESBServices.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sendMessageFacebook.xml</file>
    </artifact>
    <artifact name="authe" groupId="com.example.P1_ESBServices.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/authe.xml</file>
    </artifact>
    <artifact name="LogSendStatusTestAPI" groupId="com.example.P1_ESBServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/LogSendStatusTestAPI.xml</file>
    </artifact>
    <artifact name="LogSendDesteniesReport" groupId="com.example.P1_ESBServices.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/LogSendDesteniesReport.xml</file>
    </artifact>
    <artifact name="LogCampaignSendStatus" groupId="com.example.P1_ESBServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/LogCampaignSendStatus.xml</file>
    </artifact>
</artifacts>
